# react-semantic-elements

HTML semantic sectioning elements for React.

Demo: https://react-semantic-elements.vercel.app/

See: https://developer.mozilla.org/en-US/docs/Web/Guide/HTML/Using_HTML_sections_and_outlines

## Docs

From: https://dev.to/giteden/6-tools-for-documenting-your-react-components-like-a-pro-1gml

### Storybook

- Breaks often, as usual

### Documentation.js

- Doesn't understand this is a React project

### react-docgen

- Error on import

### docz

- Error when starting writing mdx

### mdx.js

- Hard to figure out what to do
- It seems others use it in combination with other packages: https://github.com/WTTJ/welcome-ui/blob/master/docs/package.json
- Docs are written manually, not generated

### Bit.dev

- Can't realize imported props
